<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Mapping components">
    <Position X="7.365" Y="0.5" Height="0.291" Width="1.44" />
  </Comment>
  <Comment CommentText="Extensions">
    <Position X="0.5" Y="5.5" Height="0.291" Width="0.887" />
  </Comment>
  <Comment CommentText="Core components">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.21" />
  </Comment>
  <Class Name="TarkOrm.NET.TarkDataAccess">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <AssociationLine Name="QueryBuilder" Type="TarkOrm.NET.TarkQueryBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transformer" Type="TarkOrm.NET.TarkTransformer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAgAAAAIBBAEAAQAAABAAAgABAAAABIA=</HashCode>
      <FileName>TarkDataAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryBuilder" />
      <Property Name="Transformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TarkOrm.NET.TarkQueryBuilder">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>TarkQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.NET.TarkTransformer">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAgCAAAAAAA=</HashCode>
      <FileName>TarkTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.NET.Attributes.DatabaseAttribute">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Attributes\DatabaseAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkQueryBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TarkOrm.NET.Attributes.IdentityAttribute">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="TarkQueryBuilder" Type="TarkOrm.NET.TarkQueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.733" />
        <Point X="10.981" Y="3.835" />
        <Point X="10.981" Y="4.596" />
        <Point X="6.904" Y="4.596" />
        <Point X="6.904" Y="3.399" />
        <Point X="5.562" Y="3.399" />
        <Point X="5.562" Y="3.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.544" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Attributes\IdentityAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkQueryBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TarkOrm.NET.Extensions.ConversionExtensions">
    <Position X="2.5" Y="7.5" Width="2" />
    <AssociationLine Name="TarkTransformer" Type="TarkOrm.NET.TarkTransformer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ConversionExtensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkTransformer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TarkOrm.NET.Extensions.Extensions">
    <Position X="2.5" Y="6" Width="2" />
    <AssociationLine Name="TarkTransformer" Type="TarkOrm.NET.TarkTransformer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="6" />
        <Point X="3.438" Y="4.923" />
        <Point X="4.25" Y="4.923" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkTransformer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TarkOrm.NET.Extensions.MappingExtensions">
    <Position X="5.25" Y="6" Width="2" />
    <AssociationLine Name="TarkTransformer" Type="TarkOrm.NET.TarkTransformer" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="6" />
        <Point X="5.75" Y="5.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAABAQAAAAACAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Extensions\MappingExtensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkTransformer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TarkOrm.NET.TarkDataExtensions">
    <Position X="0.5" Y="6" Width="1.75" />
    <AssociationLine Name="TarkDataAccess" Type="TarkOrm.NET.TarkDataAccess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.234" Y="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAAABAAAAAAAACAAAgAAAAEACIA=</HashCode>
      <FileName>TarkDataExtensions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TarkDataAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TarkOrm.NET.TarkConfigurationMapping">
    <Position X="8.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarkConfigurationMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>