<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Mapping components">
    <Position X="7.271" Y="0.5" Height="0.291" Width="1.44" />
  </Comment>
  <Comment CommentText="Extensions">
    <Position X="0.5" Y="5.75" Height="0.291" Width="0.887" />
  </Comment>
  <Comment CommentText="Core components">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.21" />
  </Comment>
  <Class Name="TarkOrm.TarkOrm">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <AssociationLine Name="QueryBuilder" Type="TarkOrm.TarkQueryBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Transformer" Type="TarkOrm.TarkTransformer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAwAAAAIBBAEAAQAAABAAAgABAAEABIA=</HashCode>
      <FileName>TarkOrm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryBuilder" />
      <Property Name="Transformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TarkOrm.TarkQueryBuilder">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>TarkQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.TarkTransformer">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAgAAAAAAAA=</HashCode>
      <FileName>TarkTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.Attributes.DatabaseAttribute">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Attributes\DatabaseAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TarkOrm.Attributes.ReadonlyAttribute">
    <Position X="11.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ReadonlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.Extensions.ConversionExtensions">
    <Position X="2.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ConversionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.Extensions.Extensions">
    <Position X="2.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.Extensions.MappingExtensions">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAARAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Extensions\MappingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.TarkDataExtensions">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAABAABAAAAAAAACAAAgAAAAEAAJA=</HashCode>
      <FileName>TarkDataExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TarkOrm.TarkConfigurationMapping">
    <Position X="7.25" Y="1" Width="2.25" />
    <AssociationLine Name="Mappings" Type="TarkOrm.ITarkTypeMapping">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.1" Height="0.182" Width="0.889" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>TarkConfigurationMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TarkOrm.TarkTypeMapping&lt;T&gt;">
    <Position X="10" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAEAAQAAAAIAAQAAEAIAAAAAAAUAEAAgQAAA=</HashCode>
      <FileName>TarkConfigurationMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TarkOrm.Attributes.IgnoreMappingAttribute">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IgnoreMappingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TarkOrm.ITarkTypeMapping">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TarkConfigurationMapping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>